NEXT_PUBLIC_ONCHAINKIT_API_KEY="bfe58759-2e03-4cb2-aacf-b33f80a69851"
NEXT_PUBLIC_WALLETCONNECT_PROJECTID= "c423622779872faf53ee965c0ddb5d7a"
NEXT_PAYMASTER_AND_BUNDLER_BASE_MAINNET_ENDPOINT = "https://api.developer.coinbase.com/rpc/v1/base/Y08nYtO-2Kj8G-s_LTGFrx0nnZGSeexD"
NEXT_PAYMASTER_AND_BUNDLER_BASE_SEPOLIA_ENDPOINT = "https://api.developer.coinbase.com/rpc/v1/base-sepolia/Y08nYtO-2Kj8G-s_LTGFrx0nnZGSeexD"
NEXT_BASENAME_L2_RESOLVER_ADDRESS = "0xC6d566A56A1aFf6508b41f6c90ff131615583BCD";
NEXT_COINBASE_VERIFIED_ACCOUNT_SCHEMA_ID = "0xf8b05c79f090979bf4a80270aba232dff11a10d9ca55c4f88de95317970f0de9"