NEXT_PUBLIC_ONCHAINKIT_API_KEY=""
NEXT_PUBLIC_WALLETCONNECT_PROJECTID= ""
NEXT_PAYMASTER_AND_BUNDLER_BASE_MAINNET_ENDPOINT = ""
NEXT_PAYMASTER_AND_BUNDLER_BASE_SEPOLIA_ENDPOINT = ""
NEXT_BASENAME_L2_RESOLVER_ADDRESS = "";
NEXT_COINBASE_VERIFIED_ACCOUNT_SCHEMA_ID = ""